<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parola for Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Text effects for LED Matrix modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_d___parola.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MD_Parola Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___parola.html">MD_Parola</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#ab43b189c71ffcde5f7af57b3d0df2da8">addChar</a>(uint8_t code, uint8_t *data)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#aee2338a32dc27a33e8c711bac5cecede">addChar</a>(uint8_t z, uint8_t code, uint8_t *data)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#aed2a8279a3bfe6f41add877fcf21456f">begin</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a7539abd83f51423c76595b10fdaf911a">begin</a>(uint8_t numZones)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a019ecf4d513920215f92ec435e8903df">delChar</a>(uint8_t code)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#af4dc8e2d19fd6b344e1ca90c25de77a8">delChar</a>(uint8_t z, uint8_t code)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#add650d11e765d50f9d030dd98ae96e7f">displayAnimate</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a7f0368381f03ba2a6ee2704e47687829">displayClear</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a55e620af6a648e96121fdafdfd5c699b">displayClear</a>(uint8_t z)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#ac2215961f392389a6ab9b17a5f098e4f">displayReset</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a9b59392e8233a36b9d733a9b9a1fc4f5">displayReset</a>(uint8_t z)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#adf278c039b7313486420a8774250d751">displayScroll</a>(char *pText, textPosition_t align, textEffect_t effect, uint16_t speed)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a2ce974c7eca26a5d25eb1e8e5be7b872">displayShutdown</a>(bool b)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a4ebabd68838a04997d4b0493df59f998">displaySuspend</a>(bool b)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a53b4c922a283ce2304a91e970e56c45d">displayText</a>(char *pText, textPosition_t align, uint16_t speed, uint16_t pause, textEffect_t effectIn, textEffect_t effectOut=PA_NO_EFFECT)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a5512bde50d6ee000d59a9bc46c1fb54b">displayZoneText</a>(uint8_t z, char *pText, textPosition_t align, uint16_t speed, uint16_t pause, textEffect_t effectIn, textEffect_t effectOut=PA_NO_EFFECT)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a8f68dc6cf4109c00f40cd2eb6df3bfde">getCharSpacing</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#acae7ac5d8d24280a3aeb00572c7ae789">getCharSpacing</a>(uint8_t z)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#acb2ce8559e6d6382eb1d98d7ceb3126b">getDisplayExtent</a>(uint16_t &amp;startColumn, uint16_t &amp;endColumn)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#ae3008521a115ee792a7bc299563fba69">getDisplayExtent</a>(uint8_t z, uint16_t &amp;startColumn, uint16_t &amp;endColumn)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#af6c70c27c6c631e1d71d60adf2ec1662">getGraphicObject</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a3029915ed2e456a47318e3f06a05d66b">getInvert</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a862ad99377530902c2550a082a8629af">getInvert</a>(uint8_t z)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a2e88fa0cad63e11f25fa52d1852c73c3">getPause</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a2d925d5a975efe0d4d9a7d45e3004caa">getPause</a>(uint8_t z)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#abd0d9f2cd2f84381692d5cd9b8554f6a">getScrollSpacing</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a62ed6b65af45aef6e6a9bbad4d431e3d">getSpeed</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a77f476b4ffc195aec3c357f720903e38">getSpeed</a>(uint8_t z)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a7f51de612af3aad0b15de2386a599ec6">getTextAlignment</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a6b485b580ee8e15b7ab11a73c6cd56ff">getTextAlignment</a>(uint8_t z)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#ae0711639574f70ce7bd8d88d7c117df0">getTextExtent</a>(uint16_t &amp;startColumn, uint16_t &amp;endColumn)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a254824704bd14dcfb897a407495699e4">getTextExtent</a>(uint8_t z, uint16_t &amp;startColumn, uint16_t &amp;endColumn)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a4285e8fdba021fde5973ab63348dafd9">getZoneEffect</a>(uint8_t z, zoneEffect_t ze)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a58696a833fb399fc68ed6152931baa94">getZoneStatus</a>(uint8_t z)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#ae94526b7b2fa5a40086dde50097e04d7">isAnimationAdvanced</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a86d37f229d5294dee9bb2ec5ade42c5a">MD_Parola</a>(MD_MAX72XX::moduleType_t mod, uint8_t dataPin, uint8_t clkPin, uint8_t csPin, uint8_t numDevices=1)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#af13e292a19a8b72332268d923da4f588">MD_Parola</a>(MD_MAX72XX::moduleType_t mod, uint8_t csPin, uint8_t numDevices=1)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#ad7ff7418d5b57162353f5fc5334a1112">setCharSpacing</a>(uint8_t cs)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#acd33962d2013b7f0acc2297897bbb58b">setCharSpacing</a>(uint8_t z, uint8_t cs)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a619357fd65bc4b6a30a5d2e74b5d2140">setFont</a>(MD_MAX72XX::fontType_t *fontDef)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a97bf4988df87bb0d4a03dea69a32293c">setFont</a>(uint8_t z, MD_MAX72XX::fontType_t *fontDef)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#aa869921483a67899f9d06d84f5e537b4">setIntensity</a>(uint8_t intensity)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a45d97a582ca1adabfe5cb40d66c4bbd2">setIntensity</a>(uint8_t z, uint8_t intensity)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a1d555db081a7766f3e7e79b8cc228794">setInvert</a>(uint8_t invert)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#ae5d024556b502a48e10f5fbe8c9c46e3">setInvert</a>(uint8_t z, uint8_t invert)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">setPause</a>(uint16_t pause)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a91a25b1e37741b75af08b90070682ee5">setPause</a>(uint8_t z, uint16_t pause)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a9da2ed061c82a2278e19a72cd415f915">setScrollSpacing</a>(uint16_t space)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">setSpeed</a>(uint16_t speed)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#aa92a0538ff725b970949231342ec6910">setSpeed</a>(uint8_t z, uint16_t speed)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a7407455c739aa60760b83d4f82142489">setSpriteData</a>(uint8_t z, uint8_t *inData, uint8_t inWidth, uint8_t inFrames, uint8_t *outData, uint8_t outWidth, uint8_t outFrames)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a5a6fb6a69caf96bc9cc242082533e3ab">setSpriteData</a>(uint8_t *inData, uint8_t inWidth, uint8_t inFrames, uint8_t *outData, uint8_t outWidth, uint8_t outFrames)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a6eb132905e5df99067e9716fd922d9ed">setTextAlignment</a>(textPosition_t ta)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a712ba7658c982c67e4a23ca0c4ef3ea8">setTextAlignment</a>(uint8_t z, textPosition_t ta)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a1b54fb1c05c976007031433439324739">setTextBuffer</a>(char *pb)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#ac13c9daea7b0f2ee1a837a4d23f7a776">setTextBuffer</a>(uint8_t z, char *pb)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#af5c38fd43dbbb4169d5241ea17aa34bb">setTextEffect</a>(textEffect_t effectIn, textEffect_t effectOut)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a00c348909a79340e3c0bec1568f87ac7">setTextEffect</a>(uint8_t z, textEffect_t effectIn, textEffect_t effectOut)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a218bd5860a6023b58e5d00de2b1d976a">setZone</a>(uint8_t z, uint8_t moduleStart, uint8_t moduleEnd)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#aa978891dd1382e933cb40c61c78c5956">setZoneEffect</a>(uint8_t z, boolean b, zoneEffect_t ze)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#ab3f9f4f3174555085d75faf987a3d398">synchZoneStart</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#a6c5fe7373f27edf29abb639cf3cb1dfb">write</a>(uint8_t c)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#a933934ad1ec191419dad4ddceedb9fd6">write</a>(const char *str)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___parola.html#ace798ba32cb774792e602778654cd159">write</a>(const uint8_t *buffer, size_t size)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___parola.html#ad65afea65fbbae8ff399d92072a3d1a5">~MD_Parola</a>(void)</td><td class="entry"><a class="el" href="class_m_d___parola.html">MD_Parola</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 9 2018 16:49:10 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
