<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parola for Arduino: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">Text effects for LED Matrix modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>The Parola Library </h2>
<p>The Parola library is implemented to work with the MD_MAX2XX library. It depends on the MD_MAX72xx library for hardware control and will run on all hardware supported by that library. The MD_MAX72XX library can be found <a href="http://github.com/MajicDesigns/MAX72xx">here</a>.</p>
<p>This software library implements functions to simplify the implementation of text special effects on the Parola display.</p><ul>
<li>Left, right or center text justification in the display field.</li>
<li>Text scrolling, text entering and exit effects.</li>
<li>Control display parameters and animation speed.</li>
<li>Multiple virtual displays (zones) in each string of LED modules.</li>
<li>User defined fonts and/or individual characters substitutions.</li>
<li>Double height and vertical displays.</li>
<li>Support for mixing text and graphics on the same display.</li>
</ul>
<p>The latest copy of the Parola Software and hardware files can be found at the <a href="http://github.com/MajicDesigns/Parola">Parola distribution site</a>.</p>
<div class="image">
<img src="Working_Display.jpg" alt="Working_Display.jpg"/>
<div class="caption">
Parola Display with 8 modules connected</div></div>
 <h2>System Components </h2>
<ul>
<li>Hardware - documentation for supported hardware found in the <a href="http://github.com/MajicDesigns/MD_MAX72XX">MD_MAX72xx library</a> documentation.</li>
<li><a class="el" href="page_software.html">Parola Library</a></li>
<li><a class="el" href="page_rev_history.html">Revision History</a></li>
<li><a class="el" href="page_copyright.html">Copyright</a></li>
</ul>
<h2>Parola A-to-Z Blog Articles </h2>
<ul>
<li><a href="https://arduinoplusplus.wordpress.com/2017/08/27/parola-a-to-z-ram-requirements/">RAM Requirements</a></li>
<li><a href="https://arduinoplusplus.wordpress.com/2017/04/14/parola-a-to-z-adapting-for-different-hardware/">Adapting for Different Hardware</a></li>
<li><a href="https://arduinoplusplus.wordpress.com/2016/11/08/parola-fonts-a-to-z-defining-fonts/">Defining Fonts</a></li>
<li><a href="https://arduinoplusplus.wordpress.com/2016/11/13/parola-fonts-a-to-z-managing-fonts/">Managing Fonts</a></li>
<li><a href="https://arduinoplusplus.wordpress.com/2017/02/10/parola-a-to-z-text-animation/">Text Animation</a></li>
<li><a href="https://arduinoplusplus.wordpress.com/2017/03/02/parola-a-to-z-managing-animation/">Managing Animation</a></li>
<li><a href="https://arduinoplusplus.wordpress.com/2017/03/15/parola-a-to-z-double-height-displays/">Double Height Displays</a></li>
<li><a href="https://arduinoplusplus.wordpress.com/2017/04/18/parola-a-to-z-multi-zone-displays/">Multi Zone Displays</a></li>
<li><a href="https://arduinoplusplus.wordpress.com/2017/07/22/parola-a-to-z-vertical-displays/">Vertical Displays</a></li>
<li><a href="https://arduinoplusplus.wordpress.com/2018/03/29/parola-a-to-z-mixing-text-and-graphics/">Mixing Text and Graphics</a></li>
<li><a href="https://arduinoplusplus.wordpress.com//2018/04/19/parola-a-to-z-sprite-text-effects/">Sprite Text Effects</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jun 9 2018 16:49:11 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
